server.port=8083
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=CLASSIC-MOVIES
spring.cloud.gateway.routes[0].uri=lb://CLASSIC-MOVIES
spring.cloud.gateway.routes[0].predicates[0]=Path= /cm/**

spring.cloud.gateway.routes[1].id=NEW-MOVIES
spring.cloud.gateway.routes[1].uri=lb://NEW-MOVIES
spring.cloud.gateway.routes[1].predicates[0]=Path= /nm/**

