server.port=8082
spring.application.name=NEW-MOVIES
spring.datasource.url=jdbc:mysql://localhost:3306/moviesDB
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
